[mcu hot_mcu]
canbus_uuid: 58a72bb93aa4

[thermistor chamber_thermistor]
temperature1: 25
resistance1: 103000
temperature2: 50
resistance2: 36500
temperature3: 80
resistance3: 24000

[heater_generic chamber_temp] #TH1
gcode_id: C
heater_pin: hot_mcu: PA0
max_power: 1.0
sensor_type: chamber_thermistor
pullup_resistor: 20000
sensor_pin: hot_mcu: PA5
control: watermark
max_delta: 1.0
min_temp: 0
max_temp: 65

[verify_heater chamber_temp]      
max_error: 120                
check_gain_time: 1200           
hysteresis: 30                
heating_gain: 1  

[gcode_macro M141]
gcode:
    SET_HEATER_TEMPERATURE HEATER=chamber_temp TARGET={params.S|default(0)}

[gcode_macro M191]
gcode:
    {% set s = params.S|float %}
    {% if s == 0 %}
        # If target temperature is 0, do nothing
        M117 Chamber heating cancelled
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=chamber_temp TARGET={s}
        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
        # M140 S100
        TEMPERATURE_WAIT SENSOR="heater_generic chamber_temp" MINIMUM={s-1} MAXIMUM={s+1}
        M117 Chamber at target temperature
    {% endif %}


[delayed_gcode check_chamber]
initial_duration: 3
gcode:
    {% set target = printer["heater_generic chamber_temp"].target %}
    {% set last_target = printer.save_variables.variables.last_chamber_target | default(0) | int %}

    {% if target > 0 %}
        SET_FAN_SPEED FAN=fan2 SPEED=0.8
    {% else %}
        {% if last_target > 0 %}
            G4 P30000
            SET_FAN_SPEED FAN=fan2 SPEED=0
            SAVE_VARIABLE VARIABLE=last_chamber_target VALUE=0.0
        {% endif %}
    {% endif %}
    SAVE_VARIABLE VARIABLE=last_chamber_target VALUE='"{ target }"'
    UPDATE_DELAYED_GCODE ID=check_chamber DURATION=1
  

