
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

[gcode_macro G31]
gcode:
    RUN_SHELL_COMMAND CMD=clear_plr
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False



[gcode_macro _PLR_RESUME]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    RESUME_INTERRUPTED
    M400
    G90
    M83
    save_last_file
    
    

[gcode_macro _PLR_END]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    RUN_SHELL_COMMAND CMD=clear_plr
    clear_last_file

    

[gcode_shell_command clear_plr]
command: sh /home/sovol/clear_plr.sh
timeout: 5.0



[gcode_shell_command SYNC]
command: sync
timeout: 2.0



[gcode_macro save_last_file]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set filepath = printer.virtual_sdcard.file_path %}
  {% set filename = filepath.split('/') %}

    SAVE_VARIABLE VARIABLE=last_file VALUE='"{filename[-1]}"'
    SAVE_VARIABLE VARIABLE=filepath VALUE='"{printer.virtual_sdcard.file_path}"'
    RUN_SHELL_COMMAND CMD=SYNC



[gcode_macro clear_last_file]
gcode:
  {% set filename='default' %}
  {% set filepath='default' %}
  
    SAVE_VARIABLE VARIABLE=last_file VALUE='"{filename}"'
    SAVE_VARIABLE VARIABLE=filepath VALUE='"{filepath}"'

  
  
[gcode_shell_command POWER_LOSS_RESUME]
command: /usr/bin/bash /home/sovol/plr.sh
timeout: 420.0



[gcode_macro RESUME_INTERRUPTED]
gcode =
    SET_KINEMATIC_POSITION X=0
    SET_KINEMATIC_POSITION Y=0
    SET_KINEMATIC_POSITION Z=0
    {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %}
    {% set last_file = params.GCODE_FILE|default(printer.save_variables.variables.last_file)|string %}
    M117 {last_file}

    RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} \"{last_file}\""
    SDCARD_PRINT_FILE FILENAME=plr/"{last_file}"



[gcode_macro LOG_Z]
gcode:
    {% set z_pos = printer.gcode_move.gcode_position.z %}
    SAVE_VARIABLE VARIABLE=power_resume_z VALUE={z_pos}



[gcode_macro _INTERRUPTED_PROMPT]
gcode:

    RESPOND TYPE=command MSG="action:prompt_begin POWER LOSS RECOVERY!"
    RESPOND TYPE=command MSG="action:prompt_text Your print was interrupted! Click RESUME to continue your interrupted print, or CANCEL to abort!"
    RESPOND TYPE=command MSG="action:prompt_footer_button PLR CANCEL|_PLR_END"
    RESPOND TYPE=command MSG="action:prompt_footer_button PLR RESUME|_PLR_RESUME|error"
    RESPOND TYPE=command MSG="action:prompt_show"



[gcode_macro plr_temperature_wait]
gcode:
  {% set extruder_target_temp = printer.extruder.target|int %}
  {% set bed_target_temp = printer.heater_bed.target|int %}
    
    M190 S{bed_target_temp}
    M109 S{extruder_target_temp}


[gcode_macro _DEMON_PLR_VERSION]
variable_demon_plr_ver: "1.0.1"
gcode:
