[include mainsail.cfg]
#[include chamber_hot.cfg]
[include buffer_stepper.cfg]
[include timelapse.cfg]
[include plr.cfg]
[include Macro.cfg]
[include moonraker_obico_macros.cfg]

[mcu] 
canbus_uuid: 0d1445047cdd

[mcu extra_mcu]
canbus_uuid: 61755fe321ac   

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[virtual_sdcard] 
path:/home/sovol/printer_data/gcodes/

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 700            
max_accel: 40000             
minimum_cruise_ratio: 0.25
max_z_velocity: 10           
max_z_accel: 500             
square_corner_velocity: 5.0  

[lis2dw]
cs_pin: extra_mcu:PB12
spi_software_sclk_pin: extra_mcu:PB13
spi_software_mosi_pin: extra_mcu:PB15
spi_software_miso_pin: extra_mcu:PB14
axes_map: x,z,y

[resonance_tester]
accel_chip: lis2dw
probe_points:
    250, 250, 30  
accel_per_hz:100
min_freq: 35
max_freq: 45
max_smoothing: 0.25
hz_per_sec: 1.0

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001

[probe_eddy_current eddy]
sensor_type: ldc1612
z_offset: 3.50
i2c_mcu: extra_mcu
i2c_bus: i2c2
x_offset: -19.8
y_offset: -0.75
vir_contact_speed: 3.0

[bed_mesh]
speed: 400
horizontal_move_z: 1.5
algorithm: bicubic 
mesh_min: 13,15              
mesh_max: 476,490
probe_count: 60,60
fade_start: 0
fade_end: 10
scan_overshoot: 4

[z_offset_calibration]
non_contact_probe:probe_eddy_current eddy
contact_probe:probe_eddy_current eddy
endstop_xy_position: 250,251                        
z_hop: 5                       
z_hop_speed: 10
internal_endstop_offset: -0.25  

[quad_gantry_level]          
gantry_corners:              
	-70,-40
	550,600
points:
    50, 30
    50, 470
    490, 470
    490, 30
speed: 400                   
horizontal_move_z: 15
retry_tolerance: 0.1
retries: 15                  
max_adjust: 20

[homing_override]
gcode:
   {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
     {% if printer.toolhead.homed_axes != "xyz" %}
       G90
       G0 Z5 F300
     {% endif %}
     M9928 X
   {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
     {% if printer.toolhead.homed_axes != "xyz" %}
       G90
       G0 Z5 F300
     {% endif %}
     M9928 Y
   {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
     {% if printer.toolhead.homed_axes != "xyz" %}
       G90
       G0 Z5 F300
     {% endif %}
     M9928 X
     M9928 Y
   {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
     G90
     G0  X271 Y251 F9000
     M9928 Z
     G0  Z10 F600
   {% else %}
     G90
     G0 Z5 F300
     M9928 X
     M9928 Y
     G90
     G0  X271 Y251 F9000
     M9928 Z
     G0  Z10 F600
   {% endif %}
axes: xyz
set_position_z: 0
    
[stepper_x]   
step_pin: PE1
dir_pin: PD7
enable_pin: !PD5
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^extra_mcu:PA10   
position_min: -11              
position_endstop: -11
position_max: 502
homing_speed: 120
homing_retract_dist: 3
homing_retract_speed: 15.0

[tmc5160 stepper_x]
cs_pin: PE0
spi_software_mosi_pin: PB6
spi_software_miso_pin: PB5
spi_software_sclk_pin: PB4
interpolate: false
run_current: 3.0
sense_resistor: 0.05
stealthchop_threshold: 0   
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 15     
driver_TPOWERDOWN: 1      
driver_TBL: 3              
driver_TOFF: 5             
driver_HEND: 0             
driver_HSTRT: 7            
driver_PWM_FREQ: 2         
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_OFS: 28         
driver_PWM_REG: 8          
driver_VHIGHFS: 0
driver_VHIGHCHM: 1   

[stepper_y]  
step_pin: PD3
dir_pin: PD2
enable_pin: !PD0
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PD1
position_min: -1               
position_endstop: 505
position_max: 505       
homing_speed: 120
homing_retract_dist: 3
homing_retract_speed: 15.0

[tmc5160 stepper_y]
cs_pin: PD4
spi_software_mosi_pin: PB6
spi_software_miso_pin: PB5
spi_software_sclk_pin: PB4
interpolate: false
run_current: 3.0
sense_resistor: 0.05              
stealthchop_threshold: 0        
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 15     
driver_TPOWERDOWN: 1      
driver_TBL: 3              
driver_TOFF: 5             
driver_HEND: 0             
driver_HSTRT: 7            
driver_PWM_FREQ: 2         
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_OFS: 28         
driver_PWM_REG: 8          
driver_VHIGHFS: 0
driver_VHIGHCHM: 1

[stepper_z]  #z1
step_pin: PA8
dir_pin: PC9
enable_pin: !PA10
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16
endstop_pin: probe: z_virtual_endstop
position_max: 505             
position_min: -10              
homing_speed: 10.0
homing_retract_dist: 5.0
homing_retract_speed: 10.0
second_homing_speed: 5.0

[tmc2209 stepper_z]  
uart_pin: PA9 
interpolate: true             
run_current: 1.2            
sense_resistor: 0.150          
uart_address:3
stealthchop_threshold: 999999

[stepper_z1] #z2
step_pin: PC6
dir_pin: !PD15
enable_pin: !PC8
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16    

[tmc2209 stepper_z1]
uart_pin: PC7  
interpolate: true             
run_current:  1.2          
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 999999

[stepper_z2]  #z3
step_pin: PA5
dir_pin: PA4
enable_pin: !PA7
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PA6
interpolate: true             
run_current: 1.2          
sense_resistor: 0.150          
uart_address:3
stealthchop_threshold: 999999

[stepper_z3]  #z4
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB15
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                        

[tmc2209 stepper_z3]
uart_pin: PB14
interpolate: true            
run_current: 1.2                   
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 999999

[adc_temperature extruder_thermistor]
temperature1:25
resistance1:1268.60
temperature2:180
resistance2:1920.98
temperature3:300
resistance3:2398.52

[extruder]
step_pin: extra_mcu:PA8   
dir_pin: extra_mcu:PA9
enable_pin:!extra_mcu:PA11   
rotation_distance: 6.5 
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.600        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
max_extrude_cross_section: 60
heater_pin:extra_mcu:PB7 
sensor_type:extruder_thermistor  
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: -0
max_temp: 310
max_power: 1.0
min_extrude_temp: 150
control : pid
pid_kp : 34.838
pid_ki : 4.976
pid_kd : 62.823
pressure_advance: 0.025
pressure_advance_smooth_time: 0.035

[tmc2209 extruder]
uart_pin: extra_mcu:PA12
interpolate: True
run_current: 0.8
hold_current: 0.3
uart_address:3
sense_resistor: 0.150

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 10              
heating_gain: 2          

[thermistor bed_thermistor]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 18085.4
temperature3: 100
resistance3: 5362.6

[heater_bed]
heater_pin: PD12
sensor_type: bed_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: -0            
max_temp: 110              
control : pid
pid_kp : 73.571
pid_ki : 1.820
pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time: 90           
hysteresis: 10               
heating_gain: 1 

[fan_generic fan0] # front model cool fan
pin: extra_mcu: PB0
max_power: 1.0

[fan_generic fan1] # back model cool fan
pin: extra_mcu: PA7
max_power: 1.0

[fan_generic fan2] # auxiliary fan
pin: PB0
max_power: 1.0

[fan_generic fan3] # exhaust fan
pin: PE11
max_power: 1.0

[output_pin main_led]
pin: PD13
value: 1.0

[heater_fan hotend_fan]      
pin: extra_mcu: PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 45              
tachometer_pin:extra_mcu: PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[heater_fan bed_fan]      
pin: PE14
max_power: 1.0               
kick_start_time: 0.5         
heater: heater_bed             
heater_temp: 35              
tachometer_pin: PB10
tachometer_ppr: 2
tachometer_poll_interval: 0.001375

[gcode_arcs]                       
resolution: 1.0                    

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 1800

[save_variables]
filename =/home/sovol/printer_data/config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 44.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.4
#*#